{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {},
    "test": {},
    "test:e2e": { "cache": false },
    "lint": {},
    "dev": { "cache": false, "persistent": true },
    "build": { "outputs": [".next/**", "!.next/cache/**"] }
  }
}
